[dataset]
loader_name = LOV
stage_num = 2

[stage1]
# dataset_segment
fine_grained = False
input_max_token = 512
cores_used = 64
warmup_steps = 100
fine_tune_epochs = 2

[stage2]
# dataset_segment
fine_grained = True
input_max_token = 512
cores_used = 64
warmup_steps = 100
fine_tune_epochs = 2
